/**
 * ROFI Color theme
 * User: BlueMoonJune
 */

* {
    text-color:  #ffffff;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #000000;
    lightblack:  #7f7f7f;
    //
    // Red
    red:         #bf2f46;
    lightred:    #ff7f93;
    //
    // Green
    green:       #46bf2f;
    lightgreen:  #93ff7f;
    //
    // Yellow
    yellow:      #bfa82f;
    lightyellow:     #ffeb7f;
    //
    // Blue
    blue:      #2f46bf;
    lightblue:     #7f93ff;
    //
    // Magenta
    magenta:      #a82fbf;
    lightmagenta:     #eb7fff;
    //
    // Cyan
    cyan:      #2fbfa8;
    lightcyan:     #7fffeb;
    //
    // White
    white:      #dddddd;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightmagenta;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: black;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #000000ff;
    spacing: 1em;
}
listview {
	padding: 0em 0.5em 0em 0.5em;
    spacing: 1em 1em 1em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
	padding: 1em 0em 1em 0em;
	border: 1px 1px 1px 1px;
    border-color: #00ffff;
}
element selected  normal {
	border: 1px 1px 1px 1px;
    border-color: #ffff00;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
